<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmbelsiraActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="goBack"


                >

                <ImageView


                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    app:srcCompat="@drawable/arrow"
                    >

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/languagebackground"


                        android:text="EN"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/albania"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/languagebackground"


                        android:text="AL"

                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/lineari_scroll"

            android:text="Drink"
            android:textColor="#000000"


            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/lineari_kryesor2"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coca-Cola"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        >

                    </TextView>

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/cocacola" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/lineari_kryesor2"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pepsi"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        >

                    </TextView>

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/pepsi" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginVertical="20dp">
                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/lineari_kryesor2"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beer"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        >

                    </TextView>

                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/beer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/lineari_kryesor2"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        >

                    </TextView>

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/water" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:background="#ffffff"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"

                android:background="@drawable/lineari_kryesor3"
                android:text="Order"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>